{
    "name": "s.danna/widget-loco",
    "require-dev": {
        "johnpbloch/wordpress": "^7.0"
    },
    "config": {
        "allow-plugins": {
            "johnpbloch/wordpress-core-installer": true
        }
    }
}
